# Created by Vercel CLI
ADMIN_EMAIL="admin@tannercastora.com\n"
ADMIN_PASSWORD="Stig#2025$Football!\n"
DATABASE_URL="postgres://postgres.tyudmirfexpaebtnlqza:9CXRRRt0CJolff9C@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true\n"
NEXTAUTH_SECRET="xYJ4/lmhIKQ/5uXHvCcnH0C2vvb5EMALht3bBKCP6R0=\n"
NEXTAUTH_URL="https://stig-site.vercel.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dWRtaXJmZXhwYWVidG5scXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDYwMDgsImV4cCI6MjA3MTEyMjAwOH0.Nv09ch3efB7vgM4X7kWsxE56e1nZd3A1LALmQulqTxc"
NEXT_PUBLIC_SUPABASE_URL="https://tyudmirfexpaebtnlqza.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.tyudmirfexpaebtnlqza.supabase.co"
POSTGRES_PASSWORD="9CXRRRt0CJolff9C"
POSTGRES_PRISMA_URL="postgres://postgres.tyudmirfexpaebtnlqza:9CXRRRt0CJolff9C@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.tyudmirfexpaebtnlqza:9CXRRRt0CJolff9C@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.tyudmirfexpaebtnlqza:9CXRRRt0CJolff9C@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dWRtaXJmZXhwYWVidG5scXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDYwMDgsImV4cCI6MjA3MTEyMjAwOH0.Nv09ch3efB7vgM4X7kWsxE56e1nZd3A1LALmQulqTxc"
SUPABASE_JWT_SECRET="ufSRlbWMLH4yZaVTHfcRrGDpmNWlW1h+RLmvKZrnCbV0nMc+HYkRT36oSokpLNSFtHigP0VxAwFoTwbA984J4Q=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dWRtaXJmZXhwYWVidG5scXphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU0NjAwOCwiZXhwIjoyMDcxMTIyMDA4fQ.TFRufjWvo7CO3P6yAvF8TrJgdKu4LZJWVhHQ5r3UZEY"
SUPABASE_URL="https://tyudmirfexpaebtnlqza.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pc2FpYWhzLXByb2plY3RzLWEyZDcyY2IxIiwic3ViIjoib3duZXI6aXNhaWFocy1wcm9qZWN0cy1hMmQ3MmNiMTpwcm9qZWN0OnN0aWctc2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aXNhaWFocy1wcm9qZWN0cy1hMmQ3MmNiMTpwcm9qZWN0OnN0aWctc2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9pc2FpYWhzLXByb2plY3RzLWEyZDcyY2IxIiwib3duZXIiOiJpc2FpYWhzLXByb2plY3RzLWEyZDcyY2IxIiwib3duZXJfaWQiOiJ0ZWFtX05GZ0RSZk9Ya0JHOUdnUHdUMXNNRk92YyIsInByb2plY3QiOiJzdGlnLXNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX2xTMjBBRUVrbFdMdEo3TENKR0xHWUxGNlFqSVciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ik02dkY2U2RGV0ZMMUtCaGlXeXU4ZlZJVCIsIm5iZiI6MTc1NzA4ODc0NiwiaWF0IjoxNzU3MDg4NzQ2LCJleHAiOjE3NTcxMzE5NDZ9.C_B7nUjb9Rbm6eVrpQeniT74dV5WgOH8jw8ufZbyruwMXGnJLYL_Fv9twGAQxtxkSJZh14oZzCIMsGWqoHfG88de1QV-rPKXgXfLUMBWwopus2ihx1Iua-dUhFFlOEWHTed02UOYAmvmZct5uczLh5k-hvlgBCN1edEZdBtyfrr64cdPMHG09nNdDXEwZAxx2fTcRUlGqTur46GtIqdss9vDmZAfZd0xnVA1v7CpRcppTDri5hZBLE9UhzibCgznzEmZWJcSZT8v2yQY7bbhq-sTP8shDssfFE6VJwNkhcJm6IJaS8KratgasVORYCcwa1txX_tWb5qvNZni3SxjbQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
